{
  "name": "sorcrud-typescript",
  "version": "1.0.0",
  "description": "frotend in typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts --exec ts-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorto19/sorcrud-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorto19/sorcrud-typescript/issues"
  },
  "homepage": "https://github.com/sorto19/sorcrud-typescript#readme",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.1",
    "@types/mysql2": "github:types/mysql2",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "espress": "0.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0"
  }
}
